SkyPhotoSharing/MainWindow.xaml

<Window x:Class="SkyPhotoSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SkyPhotoSharing"
        Title="Sky Photo Sharing" 
        AllowDrop="True" 
        Left="{Binding Path=Attribute.WindowLeft, Mode=TwoWay}"
        Top="{Binding Path=Attribute.WindowTop, Mode=TwoWay}"
        Width="{Binding Path=Attribute.WindowWidth, Mode=TwoWay}" 
        Height="{Binding Path=Attribute.WindowHeight, Mode=TwoWay}" 
        PreviewDragOver="OnPreviewDragOver" 
        Drop="OnDrop" 
        Closing="OnClosing" >
    <Window.DataContext>
        <local:PhotoList/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="HandGrabCursor" Cursor="Graphics/HandGrab.cur"/>
            <TextBlock x:Key="HandOpenCursor" Cursor="Graphics/HandOpen.cur"/>
            <!-- サムネイル用ListBoxItemのテンプレート -->
            <DataTemplate  x:Key="ThumbnailItem">
                <Grid Width="70" Height="70">
                    <Grid Name="ThumbnailGrid"  Width="70" Height="70">
                        <Image Name="Thumbnail" Margin="10,20,10,0" Width="40" Height="40"  Source="{Binding Image}" Stretch="UniformToFill"/>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="{Binding Path=Color, Mode=OneWay, FallbackValue={StaticResource Black}}" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Button Name="PhotoCloseButton" Width="20" Height="20" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Release" ToolTip="{Binding TIP_CLOSE_PHOTO, Source={StaticResource Resources}}"
                            Click="OnThumbnailClose">
                        <StackPanel>
                            <Image Source="{StaticResource CloseIcon}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter TargetName="PhotoCloseButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ThumbnailGrid" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="{Binding Path=Color, Mode=OneWay, FallbackValue={StaticResource Black}}" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Thumbnail" Property="Margin" Value="0" />
                        <Setter TargetName="Thumbnail" Property="Width" Value="60" />
                        <Setter TargetName="Thumbnail" Property="Height" Value="60" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <!-- サムネイルListBoxのスタイル -->
            <Style x:Key="ThumbnailBox" TargetType="{x:Type ListBox}">
                <Setter Property="Padding" Value="5,2,2,5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="70" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- オンラインユーザー表示用MenuItemのテンプレート -->
            <Style x:Key="SelectableUserMenuStyle" TargetType="MenuItem">
                <EventSetter Event="Click"   Handler="OnAddUser" />  
            </Style>
            <DataTemplate x:Key="SelectableUserMenu" >
                <Grid Background="AntiqueWhite">
                    <TextBlock Name="UserName" Text="{Binding FullName}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding FullName}" Value="" >
                        <Setter TargetName="UserName" Property="Text" Value="{Binding DisplayName}" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding FullName}" Value="" />
                            <Condition Binding="{Binding DisplayName}" Value="" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="UserName" Property="Text" Value="{Binding Handle}" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <!-- 参加ユーザー表示用ListBoxItemのテンプレート -->
            <DataTemplate x:Key="SharingEnlisterItem">
                <TextBlock Text="{Binding Name}" Foreground="{Binding Brush}" HorizontalAlignment="Left" Margin="1,0,0,1" Background="DarkBlue" />
            </DataTemplate>
            <!-- 参加ユーザー表示用ListBoxのスタイル -->
            <Style x:Key="EnlisterBox" TargetType="{x:Type ListBox}">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- サムネイル部 -->
        <Grid Grid.Column="0" Grid.Row="0" >
            <ListBox Name="Thumbnails"
                     Style="{StaticResource ThumbnailBox}"
                     IsSynchronizedWithCurrentItem="True" 
                     ItemTemplate="{StaticResource ThumbnailItem}"
                     ItemsSource="{Binding Path=Photos, Mode=OneWay}" 
                     SelectionChanged="OnThumbnailSelect">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="IsSelected"
                                Value="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource Mode=Self}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <!-- 画像表示部 -->
        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer Name="ViewWindow" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                          Initialized="ViewWindow_OnInitialized" 
                          PreviewMouseWheel="View_OnMouseWheel" 
                          PreviewMouseLeftButtonDown="View_OnScrollEnter" 
                          MouseMove="View_OnScrollOver" 
                          PreviewMouseLeftButtonUp="View_OnScrollLeave" 
                          ScrollChanged="View_OnScrolled" >
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="{Binding Photos/BackGroundTop, FallbackValue={StaticResource Silver}}" />
                        <GradientStop Offset="0.5" Color="{Binding Photos/BackGroundCenter, FallbackValue={StaticResource Silver}}" />
                        <GradientStop Offset="1.0" Color="{Binding Photos/BackGroundBottom, FallbackValue={StaticResource Silver}}" />
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Image Name="ViewMap"  Source="{Binding Photos/Image, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" 
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
                       MouseWheel="View_OnMouseWheel" TargetUpdated="View_SourceChanged" >
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <!-- 拡大縮小 -->
                            <ScaleTransform ScaleX="{Binding Photos/Scale, Mode=TwoWay}"  ScaleY="{Binding Photos/Scale, Mode=TwoWay}"/>
                            <!-- 回転 -->
                            <RotateTransform />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
        </Grid>
        <!-- 操作部 -->
        <Grid  Grid.Column="0" Grid.Row="2" Background="DarkBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
                <Button Name="AddMemberButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource AddUserIcon}"
                        ToolTip="{Binding TIP_ADD_USER, Source={StaticResource Resources}}"
                        Click="OnShowOnlineUsers" 
                        ContextMenuOpening="OnShowOnlineUsers">
                    <Button.ContextMenu>
                        <ContextMenu Name="SelectableUserList" ItemTemplate="{StaticResource SelectableUserMenu}" ItemContainerStyle="{StaticResource SelectableUserMenuStyle}" ItemsSource="{Binding List}" >
                            <ContextMenu.DataContext>
                                <local:SelectableUsers />
                            </ContextMenu.DataContext>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <ListBox Name="ShareList" Style="{StaticResource EnlisterBox}"
                     IsSynchronizedWithCurrentItem="True" 
                     ItemTemplate="{StaticResource SharingEnlisterItem}"
                     ItemsSource="{Binding Path=List, Mode=OneWay}" >
                    <ListBox.DataContext>
                        <local:SharingEnlisters />
                    </ListBox.DataContext>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Name="OriginalSizeButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource ResizeOriginalIcon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_SCALE_ORIGIN, Source={StaticResource Resources}}"
                        Click="OnScaleOrigin" />
                <Button Name="FitSizeButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource ResizeToFitIcon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_SCALE_FIT, Source={StaticResource Resources}}"
                        Click="OnScaleToFit"/>
                <Image Source="{StaticResource Separator}" Opacity="0.5" />
                <Button Name="SaveImageButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource SaveIcon}"  
                        IsEnabled="{Binding IsSaveEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_SAVE, Source={StaticResource Resources}}"
                        Click="OnSavePhoto" />
            </StackPanel>
         </Grid>
    </Grid>
</Window>
