SkyPhotoSharing/MainWindow.xaml

<Window x:Class="SkyPhotoSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SkyPhotoSharing"
        Title="Sky Photo Sharing" 
        AllowDrop="True" 
        Left="{Binding Path=Attribute.WindowLeft, Mode=TwoWay}"
        Top="{Binding Path=Attribute.WindowTop, Mode=TwoWay}"
        Width="{Binding Path=Attribute.WindowWidth, Mode=TwoWay}" 
        Height="{Binding Path=Attribute.WindowHeight, Mode=TwoWay}" 
        PreviewDragOver="OnPreviewDragOver" 
        Drop="OnDrop" 
        Closing="OnClosing" >
    <Window.DataContext>
        <local:BindablePhotoList/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- (結局ガラス様にはならなかった) シンプルで細い サムネイル用のスクロールバー -->
                <ResourceDictionary Source="GlassListBox.xaml"/>
                <ResourceDictionary>
                    <!-- 独自マウスカーソルのリソース登録(TextBlockはダミー) -->
                    <TextBlock x:Key="HandGrabCursor" Cursor="Graphics/HandGrab.cur"/>
                    <TextBlock x:Key="HandOpenCursor" Cursor="Graphics/HandOpen.cur"/>
                    <!-- 区切り線ブロック -->
                    <Style x:Key="SeparatorStyle" TargetType="Border">
                        <Setter Property="Margin" Value="5,3,3,5"/>
                        <Setter Property="Width" Value="4"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="PowderBlue" Offset="0.0" />
                                    <GradientStop Color="#00000000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="PowderBlue" Offset="0.0" />
                                    <GradientStop Color="PowderBlue" Offset="0.5" />
                                    <GradientStop Color="#00000000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- サムネイル用ListBoxItemのテンプレート -->
                    <DataTemplate  x:Key="ThumbnailItem">
                        <Grid Width="70" Height="70">
                            <Grid Name="ThumbnailGrid"  Width="70" Height="70" ToolTip="{Binding FileName}">
                                <Image Name="Thumbnail" Margin="10,20,10,0" Width="40" Height="40"  Source="{Binding Image}" Stretch="UniformToFill" GotFocus="OnThumbnailClick" />
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="0.0"/>
                                        <GradientStop Color="{Binding Path=Color, Mode=OneWay, FallbackValue={StaticResource Black}}" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Button Name="PhotoCloseButton" Width="20" Height="20" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Release" ToolTip="{Binding TIP_CLOSE_PHOTO, Source={StaticResource Resources}}"
                                    Click="OnThumbnailClose" GotFocus="OnNothingWork">
                                <StackPanel>
                                    <Image Source="{StaticResource CloseIcon}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter TargetName="PhotoCloseButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ThumbnailGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="{Binding Path=Color, Mode=OneWay, FallbackValue={StaticResource Black}}" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Thumbnail" Property="Margin" Value="0" />
                                <Setter TargetName="Thumbnail" Property="Width" Value="60" />
                                <Setter TargetName="Thumbnail" Property="Height" Value="60" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <!-- サムネイルListBoxのスタイル -->
                    <Style x:Key="ThumbnailBox" TargetType="{x:Type ListBox}">
                        <Setter Property="Padding" Value="5,2,2,5" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MinHeight" Value="70" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- オンラインユーザー表示用MenuItemのテンプレート -->
                    <Style x:Key="SelectableUserMenuStyle" TargetType="MenuItem">
                        <EventSetter Event="Click"   Handler="OnAddUser" />
                    </Style>
                    <DataTemplate x:Key="SelectableUserMenu" >
                        <Grid Background="AntiqueWhite">
                            <TextBlock Name="UserName" Text="{Binding FullName}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding FullName}" Value="" >
                                <Setter TargetName="UserName" Property="Text" Value="{Binding DisplayName}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding FullName}" Value="" />
                                    <Condition Binding="{Binding DisplayName}" Value="" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="UserName" Property="Text" Value="{Binding Handle}" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <!-- 参加ユーザー表示用ListBoxItemのテンプレート -->
                    <DataTemplate x:Key="SharingEnlisterItem">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Brush}" HorizontalAlignment="Left" Margin="1,0,0,1" Background="DarkBlue" />
                    </DataTemplate>
                    <!-- 参加ユーザー表示用ListBoxのスタイル -->
                    <Style x:Key="EnlisterBox" TargetType="{x:Type ListBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="Background" Value="DarkBlue" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- ##### ここから画面 ##### -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- サムネイル部 -->
        <Grid Grid.Column="0" Grid.Row="0" >
            <ListBox Name="Thumbnails"
                     Style="{StaticResource ThumbnailBox}"
                     IsSynchronizedWithCurrentItem="True" 
                     ItemTemplate="{StaticResource ThumbnailItem}"
                     ItemsSource="{Binding Path=Photos, Mode=OneWay}"
                     SelectionChanged="OnThumbnailSelect">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="IsSelected"
                                Value="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource Mode=Self}}"/>
                        <EventSetter Event="GotFocus" Handler="OnThumbnailClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <!-- 画像表示部 -->
        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer Name="ViewWindow" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True"
                          Initialized="ViewWindow_OnInitialized" 
                          PreviewMouseWheel="View_OnScaleChange" 
                          MouseMove="View_OnMouseOver" 
                          PreviewMouseLeftButtonDown="View_OnScrollEnter" 
                          PreviewMouseLeftButtonUp="View_OnScrollLeave" 
                          ScrollChanged="View_OnScrolled"
                          PreviewMouseDown="View_OnRotateEnter" 
                          PreviewMouseUp="View_OnRotateLeave">
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="{Binding Photos/BackGroundTop, FallbackValue={StaticResource Silver}}" />
                        <GradientStop Offset="0.5" Color="{Binding Photos/BackGroundCenter, FallbackValue={StaticResource Silver}}" />
                        <GradientStop Offset="1.0" Color="{Binding Photos/BackGroundBottom, FallbackValue={StaticResource Silver}}" />
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Canvas Name="ViewMap" Background="#00000000" Width="{Binding Photos/MapSpan, Mode=OneWay}" Height="{Binding Photos/MapSpan}" >
                    <Ellipse Name="CenterScope" Width="10" Height="10" Stroke="PowderBlue" Panel.ZIndex="1" Visibility="Hidden" StrokeThickness="3" Opacity="0.7" />
                    <Image Name="ViewImage" Source="{Binding Photos/Image, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" 
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                           TargetUpdated="View_SourceChanged">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <!-- 回転 -->
                                <RotateTransform CenterX="{Binding Photos/CenterX}" CenterY="{Binding Photos/CenterY}" Angle="{Binding Photos/Rotate, Mode=TwoWay}"/>
                                <!-- 反転 -->
                                <ScaleTransform CenterX="{Binding Photos/CenterX}" CenterY="{Binding Photos/CenterY}" ScaleX="{Binding Photos/FlipHorizontal, Mode=TwoWay}" ScaleY="{Binding Photos/FlipVertical, Mode=TwoWay}" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <!-- 拡大縮小 -->
                            <ScaleTransform ScaleX="{Binding Photos/Scale, Mode=TwoWay}"  ScaleY="{Binding Photos/Scale, Mode=TwoWay}"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
        <!-- 操作部 -->
        <Grid  Grid.Column="0" Grid.Row="2" Background="DarkBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
                <Button Name="AddMemberButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource AddUserIcon}"
                        ToolTip="{Binding TIP_ADD_USER, Source={StaticResource Resources}}"
                        Click="OnShowOnlineUsers" 
                        ContextMenuOpening="OnShowOnlineUsers">
                    <Button.ContextMenu>
                        <ContextMenu Name="SelectableUserList" ItemTemplate="{StaticResource SelectableUserMenu}" ItemContainerStyle="{StaticResource SelectableUserMenuStyle}" ItemsSource="{Binding List}" >
                            <ContextMenu.DataContext>
                                <local:BindableFriens />
                            </ContextMenu.DataContext>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <ListBox Name="ShareList" Style="{StaticResource EnlisterBox}"
                     IsSynchronizedWithCurrentItem="True" 
                     ItemTemplate="{StaticResource SharingEnlisterItem}"
                     ItemsSource="{Binding Path=List, Mode=OneWay}" >
                    <ListBox.DataContext>
                        <local:BindableEnlisters />
                    </ListBox.DataContext>
                 </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Orientation="Horizontal">
                <!-- 反転 -->
                <Button Name="FlipHorizontal" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource FlipHorizontalIcon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_FLIP_HORIZONTAL, Source={StaticResource Resources}}"
                        Click="OnFlipHorizontal" />
                <Button Name="FlipVertical" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource FlipVerticalIcon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_FLIP_VERTICAL, Source={StaticResource Resources}}"
                        Click="OnFlipVertical" />
                <Border Style="{StaticResource SeparatorStyle}" />
                <!-- 回転 -->
                <Button Name="RotateTo270" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource RotateTo270Icon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_ROTATE_270, Source={StaticResource Resources}}"
                        Click="OnRotateTo270" />
                <Button Name="RotateTo180" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource RotateTo180Icon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_ROTATE_180, Source={StaticResource Resources}}"
                        Click="OnRotateTo180" />
                <Button Name="RotateTo90" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource RotateTo90Icon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_ROTATE_90, Source={StaticResource Resources}}"
                        Click="OnRotateTo90" />
                <Button Name="RotateTo0" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource RotateTo0Icon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_ROTATE_0, Source={StaticResource Resources}}"
                        Click="OnRotateTo0" />
                <Border Style="{StaticResource SeparatorStyle}" />
                <!-- サイズ調整 -->
                <Button Name="OriginalSizeButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource ResizeOriginalIcon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_SCALE_ORIGIN, Source={StaticResource Resources}}"
                        Click="OnScaleOrigin" />
                <Button Name="FitSizeButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource ResizeToFitIcon}"  
                        IsEnabled="{Binding IsControlEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_SCALE_FIT, Source={StaticResource Resources}}"
                        Click="OnScaleToFit"/>
                <Border Style="{StaticResource SeparatorStyle}" />
                <!-- ファイル操作 -->
                <Button Name="SaveImageButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource SaveIcon}"  
                        IsEnabled="{Binding IsSaveEnable, Mode=OneWay}"
                        ToolTip="{Binding TIP_SAVE, Source={StaticResource Resources}}"
                        Click="OnSavePhoto" />
                <Button Name="OpenDialogButton" 
                        Style="{StaticResource FlatButton}" 
                        Content="{StaticResource OpenIcon}"  
                        ToolTip="{Binding TIP_OPEN, Source={StaticResource Resources}}"
                        Click="OnOpenDialog" />
            </StackPanel>
         </Grid>
    </Grid>
</Window>
